# ShortUrlService

./: .gitignore  README.md  pom.xml
src/main/java/my/project/ShortUrlService/: CodeGenerator.java  Constants.java  DS_SQL.java  HTTPHandler.java  Main.java  RequestSql.java  SQL_Connection.java  ShortUrlService.java  UrlInfo.java
src/main/java/my/project/ShortUrlService/DAO/: Factory.java  UrlInfo.java  UrlInfoDAO.java  UrlInfoDAOImpl.java
src/main/resources/: log4j2.xml
